Average Scores by Language and SNR Level
Language     SNR Level    PESQ Average    ViSQOL Average 
------------------------------------------------------
english      -25          1.206           1.277          
english      -20          1.315           1.293          
english      -15          1.336           1.270          
english      -10          1.338           1.548          
english      -5           1.285           2.020          
english      0            1.440           2.429          
english      5            1.697           2.935          
english      10           2.082           3.424          
english      15           2.672           3.796          
english      20           3.380           4.071          
english      25           3.834           4.183          
english      30           3.997           4.239          
english      35           4.077           4.313          
english      40           4.132           4.376          
korean       -25          1.140           1.291          
korean       -20          1.191           1.245          
korean       -15          1.378           1.269          
korean       -10          1.257           1.569          
korean       -5           1.260           1.993          
korean       0            1.390           2.417          
korean       5            1.600           2.958          
korean       10           1.937           3.487          
korean       15           2.444           3.920          
korean       20           3.097           4.194          
korean       25           3.638           4.306          
korean       30           3.832           4.341          
korean       35           3.914           4.392          
korean       40           3.988           4.445          
turkish      -25          1.257           1.000          
turkish      -20          1.253           1.279          
turkish      -15          1.258           1.303          
turkish      -10          1.529           1.630          
turkish      -5           1.452           2.191          
turkish      0            1.623           2.709          
turkish      5            1.879           3.293          
turkish      10           2.256           3.817          
turkish      15           2.775           4.196          
turkish      20           3.403           4.405          
turkish      25           3.738           4.482          
turkish      30           3.852           4.507          
turkish      35           3.925           4.521          
turkish      40           3.969           4.530          
