Score Distribution Curve Analysis
================================


PESQ Analysis
-------------


Language: English
Local Maxima (x, y):
  (1.442, 0.362)
  (3.874, 0.231)
Local Minima (x, y):
  (2.829, 0.144)
Inflection Points (x, y):
  (2.085, 0.252)
  (3.543, 0.184)


Language: Korean
Local Maxima (x, y):
  (1.382, 0.384)
  (3.734, 0.232)
Local Minima (x, y):
  (2.769, 0.150)
Inflection Points (x, y):
  (1.993, 0.270)
  (3.426, 0.186)


Language: Turkish
Local Maxima (x, y):
  (1.503, 0.364)
  (3.734, 0.265)
Local Minima (x, y):
  (2.789, 0.168)
Inflection Points (x, y):
  (2.169, 0.261)
  (3.414, 0.211)


ViSQOL Analysis
---------------


Language: English
Local Maxima (x, y):
  (1.623, 0.205)
  (4.075, 0.308)
Local Minima (x, y):
  (2.709, 0.165)
Inflection Points (x, y):
  (3.274, 0.230)


Language: Korean
Local Maxima (x, y):
  (1.603, 0.205)
  (4.176, 0.297)
Local Minima (x, y):
  (2.789, 0.153)
Inflection Points (x, y):
  (3.398, 0.220)


Language: Turkish
Local Maxima (x, y):
  (1.482, 0.175)
  (4.317, 0.302)
Local Minima (x, y):
  (2.709, 0.140)
Inflection Points (x, y):
  (3.434, 0.210)

