Difference Analysis: Language Average - English Average
=================================================

SNR Level | Language | PESQ Difference | ViSQOL Difference
-----------| -------- | --------------- | -----------------
     -25 dB | turkish  |          0.052 |         -0.277
     -25 dB | korean   |         -0.065 |          0.015
     -20 dB | turkish  |         -0.062 |         -0.014
     -20 dB | korean   |         -0.124 |         -0.048
     -15 dB | turkish  |         -0.078 |          0.033
     -15 dB | korean   |          0.042 |         -0.000
     -10 dB | turkish  |          0.190 |          0.082
     -10 dB | korean   |         -0.081 |          0.022
      -5 dB | turkish  |          0.167 |          0.171
      -5 dB | korean   |         -0.025 |         -0.028
       0 dB | turkish  |          0.183 |          0.280
       0 dB | korean   |         -0.051 |         -0.012
       5 dB | turkish  |          0.183 |          0.358
       5 dB | korean   |         -0.097 |          0.022
      10 dB | turkish  |          0.173 |          0.393
      10 dB | korean   |         -0.145 |          0.063
      15 dB | turkish  |          0.103 |          0.400
      15 dB | korean   |         -0.228 |          0.124
      20 dB | turkish  |          0.023 |          0.333
      20 dB | korean   |         -0.282 |          0.123
      25 dB | turkish  |         -0.096 |          0.299
      25 dB | korean   |         -0.196 |          0.123
      30 dB | turkish  |         -0.145 |          0.268
      30 dB | korean   |         -0.166 |          0.102
      35 dB | turkish  |         -0.152 |          0.209
      35 dB | korean   |         -0.163 |          0.079
      40 dB | turkish  |         -0.164 |          0.154
      40 dB | korean   |         -0.144 |          0.069
