Difference Analysis: Language Average - Overall Average
=================================================

SNR Level | Language | PESQ Difference | ViSQOL Difference
-----------| -------- | --------------- | -----------------
     -25 dB | english  |          0.005 |          0.087
     -25 dB | korean   |         -0.061 |          0.102
     -25 dB | turkish  |          0.056 |         -0.189
     -20 dB | english  |          0.062 |          0.021
     -20 dB | korean   |         -0.062 |         -0.027
     -20 dB | turkish  |         -0.000 |          0.007
     -15 dB | english  |          0.012 |         -0.011
     -15 dB | korean   |          0.054 |         -0.011
     -15 dB | turkish  |         -0.066 |          0.022
     -10 dB | english  |         -0.036 |         -0.035
     -10 dB | korean   |         -0.117 |         -0.013
     -10 dB | turkish  |          0.154 |          0.047
      -5 dB | english  |         -0.047 |         -0.048
      -5 dB | korean   |         -0.072 |         -0.075
      -5 dB | turkish  |          0.120 |          0.123
       0 dB | english  |         -0.044 |         -0.090
       0 dB | korean   |         -0.095 |         -0.101
       0 dB | turkish  |          0.139 |          0.191
       5 dB | english  |         -0.029 |         -0.127
       5 dB | korean   |         -0.125 |         -0.104
       5 dB | turkish  |          0.154 |          0.231
      10 dB | english  |         -0.009 |         -0.152
      10 dB | korean   |         -0.155 |         -0.089
      10 dB | turkish  |          0.164 |          0.241
      15 dB | english  |          0.042 |         -0.175
      15 dB | korean   |         -0.186 |         -0.051
      15 dB | turkish  |          0.144 |          0.225
      20 dB | english  |          0.087 |         -0.152
      20 dB | korean   |         -0.196 |         -0.029
      20 dB | turkish  |          0.109 |          0.181
      25 dB | english  |          0.097 |         -0.141
      25 dB | korean   |         -0.098 |         -0.018
      25 dB | turkish  |          0.001 |          0.158
      30 dB | english  |          0.104 |         -0.123
      30 dB | korean   |         -0.062 |         -0.022
      30 dB | turkish  |         -0.042 |          0.145
      35 dB | english  |          0.105 |         -0.096
      35 dB | korean   |         -0.058 |         -0.017
      35 dB | turkish  |         -0.047 |          0.113
      40 dB | english  |          0.103 |         -0.074
      40 dB | korean   |         -0.042 |         -0.005
      40 dB | turkish  |         -0.061 |          0.080
